
.colors {
color:#1A56B0;
color:#FC3F26;
color:#0D6EFD; /* color de referencia para la paleta*/
color:#CAFC26;
color:#86B000;
color:#06367D; /* fondo */
}

body {
  background-color:#06367D;
}

#tblVentas{
  background-color:whitesmoke;
}

#tabla_acumulados {
  background-color:#1A56B0;
  color: white ;
}

#tabla_totales {
  background-color:#86B000;
  color: white ;
}

#tabla_vendedores {
  background-color:#CAFC26;
}
#btn_cerrar_turno, #btn_confirm_cerrar_turno,.btnDel {
  background-color:#FC3F26;
}


#btn_cerrar_turno{
  float: right;
}

.nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

.nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }