<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TODOS LOS TURNOS</title>
  <!-- CDN boostrap 5.2.2 css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- CDN datatables 1.12.1 css -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf/dt-1.12.1/datatables.min.css" />
</head>

<body>
  <main>

    <h1>TODOS LOS TURNOS</h1>
    <span>fecha actual</span>
    <h3 id="hoy1"></h3>

    <!-- inicia DATATABLES de resumen turnos -->
    <div class="container" id="admin_tabla">
      <div class="row">

        <table class="table table-sm table-bordered table-hover border-primary" id="tabla_reabrir">
          <thead>
            <tr class="table-danger">
              <td>ID</td>
              <td>FECHA</td>
              <td>JORNADA</td>
              <td>RESPONSABLE</td>
              <td>CAJA GRAL</td>
              <td>GESTIONES</td>
              <td>ENTREGA</td>
              <td>DESCUADRE</td>
              <td>VER</td>
            </tr>
          </thead>
        </table>

      </div>
    </div>
    <!-- fin DATATABLES de resumen turnos -->

  </main>
</body>

<!-- SCRIPTS -->
<!-- CDN jquery 3.6.1 js -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<!-- CDN bootstrap 5.2.2 js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!-- manejor de formatos de tiempo con moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/es.min.js"></script>
<!-- CDN datatables 1.12.1 js -->
<script src="https://cdn.datatables.net/v/zf/dt-1.12.1/datatables.min.js"></script>
<!-- scripts de la aplicacion -->
<script src="turno_todos_ctrl.js"></script>