a:24:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"MODAL DOMICILIOS ENTREGADOS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Contiene un Listado Datatables.";}i:2;i:45;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:76;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:76;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" # `domicilio_id` int(5) NOT NULL,
 x`hora_creado` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),";}i:2;i:78;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:206;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:447:"`barrio_id` int(5) NOT NULL,
`numero_factura` int(10) NOT NULL,
`btn_domi_interno` int(5) NOT NULL,
`trans_interno_id` int(5) NOT NULL,
`btn_domi_externo` int(5) NOT NULL,
`trans_externo_id` int(5) NOT NULL,
`valor_domi_externo` int(10) NOT NULL,
`valor_venta` int(10) NOT NULL,
`hora_salida` varchar(10) NOT NULL,
`hora_llegada` varchar(10) NOT NULL,
`inyectologia` text NOT NULL,
`observaciones` varchar(200) NOT NULL,
`turno_id` int(5) NOT NULL";}i:2;i:206;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:206;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"los campos son";}i:2;i:684;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:698;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:698;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Id | Barrio | Interno | Externo| VExterno | Venta | Factura | Salió | Llegó | Inyecto | Obs | turnoid";}i:2;i:700;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:803;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:803;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"domi_id
barrio
interno_trans
externo_trans
valor externo
venta
factura
salio
llego
inyecto
obs
turnoid";}i:2;i:805;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:907;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:907;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"la consulta mysql es:";}i:2;i:911;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:932;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:937;}i:23;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:937;}}